<Window x:Class="TSP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <!--Dividing the window into two columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="CanvasConsoleCol"/>
            <!-- Canvas plus console  -->
            <ColumnDefinition Width="150" Name="SettingsCol"/>
            <!-- Settings column-->
        </Grid.ColumnDefinitions>

        <!-- Canvas plus console -->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" Name="CanvasRow"/>
                <RowDefinition Height="100" Name="ConsoleRow"/>
            </Grid.RowDefinitions>


            <Canvas Name="TSPSolutionGraphCanvas"
                Grid.Row="0"
                Background="White" />

            <Grid Grid.Row="1">
                <TextBox Name="ConsoleOutput" 
                   IsReadOnly="True"
                   AcceptsReturn="True"
                   VerticalScrollBarVisibility="Auto"
                   Padding="5"
                   TextWrapping="Wrap" 
                   Background="WhiteSmoke" 
                   TextChanged="ConsoleScrollToEndEvent"
                   Text="{Binding ConsoleText, Mode=OneWay}"/>
                <Thumb Name="ConsoleResizeThumb"
                       VerticalAlignment="Top"
                       Cursor="SizeNS"
                       DragDelta="ConsoleResizeEvent"
                       />
            </Grid>
        </Grid>
        <!-- Settings Bar-->
        <Grid Grid.Column="1"
            Background="LightGray"
              >
            <StackPanel 
                VerticalAlignment="Stretch">

                <TextBlock Text="Problem" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="10,10,10,5" />

                <ComboBox HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="10,0,10,10" 
                    Width="130"
                    ItemsSource="{Binding ProblemFile}"
                    SelectedItem="{Binding SelectedProblemFile}" />

                <Button Content="Load" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  
                    Margin="10,0,0,20"
                    Padding="5" 
                    Width="130" 
                    Command="{Binding LoadProblemCommand}"/>

                <TextBlock Text="Population Size" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="10,10,10,5" />

                <ComboBox HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="10,0,10,10" 
                    Width="130"
                    ItemsSource="{Binding PopulationSize}"
                    SelectedItem="{Binding SelectedPopulationSize}" 
                    IsEnabled="{Binding IsRunSettingsEnabled}"/>

                <TextBlock Text="Mutation probability" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="10,0,10,5" />

                <TextBox Name="MutationProbabilityInput"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Width="130"
                    Margin="10,0,10,10" 
                    PreviewTextInput="FloatTextBoxContentChangedEvent"
                    Text="{Binding MutationProbability}"
                    IsEnabled="{Binding IsRunSettingsEnabled}"/>

                <TextBlock Text="Mutation range" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="10,0,10,5" />

                <TextBox Name="MutationRangeInput"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Width="130"
                    Margin="10,0,10,10" 
                    PreviewTextInput="IntTextBoxContentChangedEvent"
                    Text="{Binding MutationRange}"
                    IsEnabled="{Binding IsRunSettingsEnabled}"/>

                <TextBlock Text="Iterations" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="10,0,10,5" />

                <TextBox Name="IterationsInput"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Width="130"
                    Margin="10,0,10,20" 
                    PreviewTextInput="IntTextBoxContentChangedEvent"
                    Text="{Binding Iterations}"
                    IsEnabled="{Binding IsRunSettingsEnabled}"/>

                <Button Content="Run" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="10,0,0,10"
                    Padding="5" 
                    Width="130"
                    Command="{Binding StartButtonCommand}" />
            </StackPanel>

            <Thumb Name="SettingsBarResizeThumb"
                   HorizontalAlignment="Left"
                   Cursor="SizeWE"
                   DragDelta="SettingsColumnResizeEvent"
                   />
        </Grid>
    </Grid>
</Window>
