<Window x:Class="TSP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <Canvas Name="TSPSolutionGraphCanvas"
                Grid.Row="0"
                Background="White" />

            <TextBox Name="ConsoleOutput" 
                   Grid.Row="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   IsReadOnly="True"
                   AcceptsReturn="True"
                   VerticalScrollBarVisibility="Auto"
                   Margin="5" 
                   Padding="5"
                   TextWrapping="Wrap" 
                   Text="{Binding CentralText}"/>
        </Grid>
       

        <StackPanel Grid.Column="1"
                    Background="LightGray"
                    VerticalAlignment="Stretch">

            <TextBlock Text="Population Size" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="10,10,10,10" />

            <ComboBox HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  Margin="10,0,10,20" 
                  Width="130"
                  ItemsSource="{Binding PopulationSize}"
                  SelectedItem="{Binding SelectedPopulationSize}" />
            
            <Button Content="Load" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"  
                Margin="10,0,0,10"
                Padding="5" 
                Width="130" 
                Command="{Binding LoadProblemCommand}"/>
            
            <Button Content="Run" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="10,0,0,10"
                Padding="5" 
                Width="130"
                Command="{Binding StartButtonCommand}" />



        </StackPanel>
    </Grid>
</Window>
